<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <title>MY Launcher</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            min-height: 180px;
            width: 385px;
            background-color: #485461;
            background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
        }
        
        h1 {
            font-family: 'Menlo', monospace;
            font-size: 20px;
            font-weight: 400;
            color: #2f7586;
            margin: 0;
        }
        
        a:link,
        a:visited {
            text-decoration: none;
            outline: 0;
            cursor: pointer;
        }
        
        img {
            border: 0.1px solid #2f7586;
            border-radius: 49%;
            padding-top: 2px;
            width: 30px;
            margin: 2px;
        }
        
        .header {
            align-items: center;
            border-bottom: .5px solid #2f7586;
            margin-left: 10px;
        }
        
        .content {
            padding: 20px;
            margin-left: 10px;
        }
        
        .version {
            font-style: italic;
        }
        
        .logo {
            vertical-align: text-bottom;
            margin-right: 12px;
        }
        
        b {
            color: #2f7586;
        }
        
        .icons {
            border-top: 2px solid #2f7586;
        }
        
        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }
        
        .flex {
            width: 125px;
            opacity: 1;
            transition: opacity .2s ease-in-out;
        }
        
        .flex:hover {
            opacity: .4;
        }
        
        .flex .fa {
            font-size: 40px;
            color: #2f7586;
        }
        
        .flex .fa:hover {
            color: rgb(170, 200, 212);
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="logo">
            <img src="/image/logo.png" alt="Launcher Logo"> GULAM's APP LAUNCHER <span class="version">(1.0.0)</span>

        </h1>
    </div>
    <div class="content">
        <p><b>       ******* Quickly Launch Following ********</b></p>
    </div>
    <div class="icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            </div>
            <div class="flex">
                <a href="https://www.youtube.com/channel/UCrlH1_iC7L6aqGkeNTtXNfg" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            </div>
            <div class="flex">
                <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
            <div class="flex">
                <a href="https://www.facebook.com/profile.php?id=100012327944271 " target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            </div>
        </div>

    </div>

    <script src="popup.js"></script>

</body>

</html>